<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; chatset=UTF-8"
    <meta name="description" content="MaxKrissigo's Website">
    <meta name="keywords" content="JAVA,CSS,HTML,HTML5,MaxKrissigo,Spigot">
    <meta name="author" content="MaxKrissigo">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>
      MaxKrissigo - Java and Web Developer
    </title>
    <style>
    div img {
    width: 120px;
    height: 120px;
    position: relative;
    animatio-delay: 3s;
    -webkit-animation: mymove 5s infinite; 
    animation: mymove 5s infinite;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

/* Chrome, Safari, Opera */
#div1 {-webkit-animation-timing-function: linear;}
#div2 {-webkit-animation-timing-function: ease;}
#div3 {-webkit-animation-timing-function: ease-in;}
#div4 {-webkit-animation-timing-function: ease-out;}
#div5 {-webkit-animation-timing-function: ease-in-out;}

/* Standard syntax */
#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out;}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    0%{margin-right:-60%;}
    100%{margin-right:25%;}
}

/* Standard syntax */
@keyframes mymove {
    0%{margin-right:-60%;}
    100%{margin-right:25%;}
}

      @font-face { 
        font-family: Quicksand_Light; src: url('Quicksand_Light.otf');
      }
    </style>
  </head>
  <body>
    <div id="div1">      
      <img src="GitHub-Mark-120px-plus.png" alt="Sah dude">
    </div>
    <div id="footer">
      <p>
        Copyright © MaxKrissigo 2016
      </p>
    </div>
  </body>
</html>
